.categories {
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &__category {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 130px;
    height: 40px;
    margin: 92px 134px;
    @include media(992) {
      width: 100%;
      overflow-x: scroll;
      gap: 50px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    
    button {
      border: none;
      outline: none;
      background: transparent;
      color: $black;
      font-size: 20px;
      font-family: $q;
      padding: 8px 10px;
      text-transform: capitalize;
      cursor: pointer;
      &:hover {
        color: $blue;
        border-bottom: 1px solid $blue;
      }
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    
    @include media(992) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media(768) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.pagination--btns {
  margin-top: 160px;
  display: flex;
  align-items: center;
  gap: 10px;
  button {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid $border;
    outline: none;
    cursor: pointer;
  }
}